<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGenDev</title>
    <link rel="stylesheet" href="./next.css">
</head>
<body>
    <header>
        <h3><b>NextGenDev.</b></h3>
        <nav>
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
    </header>    
    <h2>About Us</h2>
    <h4><i>NextGenDev. is a leading platform...</i></h4>
    <main>
        
        <img src="https://mir-s3-cdn-cf.behance.net/projects/404/0ecf32134791257.Y3JvcCwxNTYzLDEyMjIsNDk5LDEwOA.jpg" alt="">
        <div><p>NextGenDev. is a leading platform that provides website developing services and <br> coding challenges for programmers and technology enthusiasts, along with interview <br>and exam preparations for upcoming aspirants. With a strong emphasis on enhancing <br> coding skills and knowledge, it has become a trusted destination for over 1million <br> plus registered users worldwide</p><br><button>Read More...</button>
        </div>
    </main>

</body>
</html>